https://hub.docker.com/_/rabbitmq

############################################################################################
# ORIGINAL COMMAND FROM DOCKER HUB
############################################################################################
$ docker run -d --hostname my-rabbit --name some-rabbit -p 8080:15672 rabbitmq:3-management

############################################################################################
# MODIFIED DOCKER COMMAND (use this one)
# 1. Port 15672 is for the management dashboard
# 2. Port 5672 is for main operations
############################################################################################
$ docker run -d --hostname my-rabbit --name some-rabbit -p 15672:15672 -p 5672:5672 rabbitmq:3-management

############################################################################################
# OPEN RABBITMQ DASHBOARD
############################################################################################
http://localhost:15672
guest / guest